<!DOCTYPE html>
<style>
   body {
  background-size: 40px 40px;
  background-color: rgb(3, 142, 3,0.9) ;
  background-image:
  linear-gradient(to right, grey 3px , transparent  1px),
  linear-gradient(to bottom, rgb(128, 128, 128, 0.3) 1px,rgb(2, 2, 2,0.3) 1px);
}
   .uv-light { 
    position: absolute;
    width: 30px;
    left: 25%;
    height: 100%;
    filter: blur(90px);
    background-color: white;
    rotate: -30deg;}
    .uvlight { 
    position: absolute;
    width: 30px;
    left: 80%;
    height: 100%;
    filter: blur(90px);
    background-color: white;
    rotate: 30deg;
   } 
   .Hi {
    margin: 1px;
    background-color: rgb(16, 121, 81);
    opacity: 20%;    
    text-align: center;
    color: aliceblue;
    padding: ;
   }
   #profile {
    clip-path: circle(50%);
    height: 200px;
    width: 200px;
    object-fit: cover;
    text-align: left;
   }
</style>
<body>
    <div class="uv-light"></div>
    <div class="uvlight"></div>
    <div style=" background-color: rgb(49, 153, 68); padding: 20px; border-radius: 10px;">
      </div>
    <img id="profile" src="https://m.media-amazon.com/images/I/714xQmAICiL._AC_SL1500_.jpg" alt="">
</body>